<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0 auto;
            width: 900px;
        }
        header {
            border-bottom: 1px solid rgb(199, 199, 199);
        }
        h2 {
            display: inline-block;
            position: relative;
            /* left: 40px; */
        }
        span.top {
            display: inline-block;
            margin-top: 10px;
            float: right;
        }
        span.mint {
        	color: mediumaquamarine;
        }
        section {
            clear:right;
            padding-top: 60px;
        }
        label {
            font-weight: bold;
            position: absolute;
            left: -200px;
        }
        div {
            padding: 10px 0;
            position: relative;
            left: 200px;
            min-height: 10px;
        }
		span.red {
			color: red;
		}
        p {
            display: inline-block;
            color: gray;
            font-size: 10pt;
        }
        select {
        	height: 35px;
        	width: 100px;
        }
        input {
            height: 30px;
        }
        input[type=button] {
        	height: 35px;
            color: white;
            font-weight: bold;
            background-color: mediumaquamarine;
            border-width: 0;
            
        }
        input[type=button]:hover {
            background-color: rgb(50, 161, 158);
        }
        input[type=radio], input[type=checkbox] {
            height:15px;
        }
        input[type=radio][name="sex"] {
        	height: 20px;
        }
        span.chk {
            /* position: relative; */
            /* left: -200px; */
            display: inline-block;
            width: 250px;
            height: 40px;
        }
    </style>
</head>
<body>
    <header>
        <h2>회원정보<span class="mint">(필수)</span></h2>
        <span class="top"><p><span class="red">*</span>는 필수 입력 사항입니다.</p></span>
    </header>
    <section>
    <form action="">
        <div>
            <label>아이디<span class="red">*</span></label>
            <input type="text" name="id"  placeholder="4자리 이상">
            <input type="button" value="아이디중복확인">
        </div>
        <div>
            <label>비밀번호<span class="red">*</span></label>
            <input type="password" name="pwd" id="">
            <p>8~20자리의 영문, 숫자 조합(영문, 숫자, 특수기호 조합을 권장합니다.)</p>
        </div>
        <div>
            <label for="">비밀번호 확인<span class="red">*</span></label>
            <input type="password" name="pwdCheck" id="">
        </div>
        <div>
            <label>이름<span class="red">*</span></label>
            <input type="text" name="name">
        </div>
        <div>
            <label>성별<span class="red">*</span></label>
            <input type="radio" name="sex" value="male">남성
            <input type="radio" name="sex" value="female">여성
        </div>
        <div>
            <label>생년월일<span class="red">*</span></label>
            <select name="year">
                <option value="">선택</option>
                <option value="2019">2019</option>
                <option value="2020">2020</option>
                <option value="2021">2021</option>
            </select>
            <select name="month">
                <option value="">선택</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
            </select>
            <select name="day">
                <option value="">선택</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
            </select>
            <input type="radio" name="sun/moon" value="sun">양력
            <input type="radio" name="sun/moon" value="moon">음력
        </div>
        <div>
            <label>이메일<span class="red">*</span></label>
            <input type="text">
            @
            <input type="text">
            <select name="day">
                <option value="">직접입력</option>
                <option value="naver">naver.com</option>
                <option value="google">gmail.com</option>
            </select>
            <p>이메일 수신동의 시, 신상품/할인혜택/이벤트 등의 정보를 받아보실 수 있습니다.<br>
            수신동의 거부 시에도 기본서비스(주문배송 메일)는 발송됩니다. 
            <input type="radio" name="getEmail" value="y">예
            <input type="radio" name="getEmail" value="n">아니오</p>
        </div>
        <div>
            <label>휴대전화<span class="red">*</span></label>
            <input type="text">
            -
            <input type="text">
            -
            <input type="text">
            <p>할인혜택과 이벤트 등의 소식 안내를 SMS로 받으실 수 있습니다.<br>
            수신동의 거부 시에도 기본서비스는 발송됩니다. 
            <input type="radio" name="getSMS" value="y">예
            <input type="radio" name="getSMS" value="n">아니오</p>
        </div>
        <div>
            <label>관심 브랜드<span class="red">*</span></label>
            <span class="chk">
                <input type="checkbox" name="subject" value="한빛미디어"> 한빛미디어
            </span>
            <span class="chk">
                <input type="checkbox" name="subject" value="한빛아카데미"> 한빛아카데미
            </span>
            <span class="chk">
                <input type="checkbox" name="subject" value="한빛비즈"> 한빛비즈
            </span>
            <span class="chk">
                <input type="checkbox" name="subject" value="한빛라이프"> 한빛라이프
            </span>
            <span class="chk">
                <input type="checkbox" name="subject" value="리얼타임eBook"> 리얼타임eBook
            </span>
            <span class="chk">
                <input type="checkbox" name="subject" value="MAKE"> MAKE
            </span>
            <span class="chk">
                <input type="checkbox" name="subject" value="한빛에듀"> 한빛에듀
            </span>
        </div>   
    </form>
    </section>
</body>
</html>