<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body { font-weight: bold; font-size: 12pt;}
        .p1 {
            position: absolute;
            top: 100px; left: 30px;
            background-color: cyan; width: 400px; height: 50px;
        }
        .d1 {
            position: relative;
            left: 30px;
            background-color: orange; width: 400px; height: 50px;
        }
        .p2 { 
            position: relative;
            left: 60px; top: 20px;
            background-color: lightgreen; width: 400px; height: 50px;
            }
    </style>
</head>
<body>
    <h1>Positioning style</h1>
    <p class="p1">위치 설정1</p>
    <div class="d1">위치 설정2</div>
    <p class="p2">위치 설정3</p>
</body>
</html>