<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
		h2 {
			margin-bottom: 30px;
			color: gray;
		}
        section {
            clear:right;
            padding-top: 60px;
        }
        label {
            font-weight: bold;
            position: absolute;
            left: -150px;
            display: inline-block;
            width: 130px;
            text-align: right;
        }
        div {
            padding: 5px 0;
            position: relative;
            left: 150px;
            min-height: 10px;
        }
		span.red {
			color: red;
		}
        p {
            display: inline-block;
            color: gray;
            font-size: 10pt;
        }
        select {
        	height: 35px;
        	width: 100px;
        }
        input {
            height: 30px;
        }
        input[type=button] {
        	height: 35px;
            color: white;
            font-weight: bold;
            background-color: mediumaquamarine;
            border-width: 0;
            
        }
        input[type=button]:hover {
            background-color: rgb(50, 161, 158);
        }
        input[type=radio], input[type=checkbox] {
            height:15px;
        }
        input[type=radio][name="sex"] {
        	height: 20px;
        }
        

        /* Set a style for all buttons */
        .center {
            position: static;
            width: 100%;
            text-align: center;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 18px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: auto;
        }

        button:hover {
            opacity: 0.8;
        }

        /* Extra styles for the cancel button */
        .cancelbtn {
            background-color: #f44336;
        }

        .container {
            position: static;
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* The Modal (background) */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
            padding-top: 60px;
        }

        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto 15% auto;
            /* 5% from the top, 15% from the bottom and centered */
            border: 1px solid #888;
            width: 700px;
            /* Could be more or less, depending on screen size */
        }

        /* The Close Button (x) */
        .close {
            position: absolute;
            right: 25px;
            top: 0;
            color: #000;
            font-size: 35px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: red;
            cursor: pointer;
        }

        /* Add Zoom Animation */
        .animate {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s
        }

        @-webkit-keyframes animatezoom {
            from {
                -webkit-transform: scale(0)
            }

            to {
                -webkit-transform: scale(1)
            }
        }

        @keyframes animatezoom {
            from {
                transform: scale(0)
            }

            to {
                transform: scale(1)
            }
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <h2>Modal Sign Up Form</h2>

    <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Sign Up</button>

    <div id="id01" class="modal">

        <form class="modal-content animate" action="post.jsp" method="post">

            <div class="container">
                <h2>회원가입</h2>
                <div>
                    <label for="email">아이디(이메일)</label>
                    <input type="text" name="email" required>
                    @
                    <input type="text" name="email2" id="email2" required>
                    <select name="email3" onchange="getEmail();">
                        <option value="">직접입력</option>
                        <option value="naver.com">naver.com</option>
                        <option value="gmail.com">gmail.com</option>
                    </select>
                </div>
                <div>
                    <label for="psw">비밀번호</label>
                    <input type="password" placeholder="Enter Password" name="psw" required>
                    <p>영문,숫자포함 8자이상 입력해 주세요.</p>
                </div>
                <div>
                    <label for="pswChk">비밀번호확인</label>
                    <input type="password" name="pswChk" required>
                    <p>비밀번호를 다시한번 입력하세요.</p>
                </div>
                <div>
                    <label>이름</label>
                    <input type="text" name="name">
                </div>
                <div>
                    <label>생년월일</label>
                    <select name="year">
                        <option value="">선택</option>
                        <option value="2019">2019</option>
                        <option value="2020">2020</option>
                        <option value="2021">2021</option>
                    </select>
                    <select name="month">
                        <option value="">선택</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                    </select>
                    <select name="day">
                        <option value="">선택</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                    </select>
                </div>
                <div>
                    <label>성별</label>
                    <input type="radio" name="sex" value="남성">남성
                    <input type="radio" name="sex" value="여성">여성
                </div>
                <div>
                    <label for="">취미</label>
                    <span class="chk">
                        <input type="checkbox" name="hobby" value="독서"> 독서
                    </span>
                    <span class="chk">
                        <input type="checkbox" name="hobby" value="운동"> 운동
                    </span>
                    <span class="chk">
                        <input type="checkbox" name="hobby" value="요리"> 요리
                    </span>
                    <span class="chk">
                        <input type="checkbox" name="hobby" value="낮잠"> 낮잠
                    </span>
                </div>
                <div class="center">
                    <button type="submit">Sign Up</button>
                    <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                </div>
            </div>
        </form>
    </div>

    <script>
        // Get the modal
        let modal = document.getElementById('id01');

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }

        let email2 = document.getElementsByName('email2');
        let email3 = document.getElementsByName('email3');
        function getEmail() {
            if(email3[0].value != '') {
                email2[0].value = email3[0].value;
                email2[0].readOnly = true;
                email2[0].style.backgroundColor = 'rgb(234, 234, 234)';
            }
        }
    </script>

</body>

</html>